-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           marvin
version:        0.3
synopsis:       A framework for modular, portable chat bots.
description:    A framework for writing portable chat bots. Inspired by hubot.
                .
                The best way to get started with this library is with the documentation on readthedocs: <https://marvin.readthedocs.io>.
                .
                When upgrading to a new version also be aware of the potential breaking changes, listed here: <https://marvin.readthedocs.io/en/latest/breaking-changes.html>.
category:       Development
stability:      experimental
homepage:       https://marvin.readthedocs.io
bug-reports:    https://github.com/JustusAdam/marvin/issues
author:         Justus Adam
maintainer:     dev@justus.science
copyright:      © 2016, 2017 Justus Adam
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    preprocessor/Main.mustache
    README.md

data-files:
    resources/initializer/bot.cabal.mustache
    resources/initializer/config.cfg.mustache
    resources/initializer/Main.hs.mustache
    resources/initializer/MyScript.hs.mustache

source-repository head
  type: git
  location: https://github.com/JustusAdam/marvin

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings TypeFamilies MultiParamTypeClasses TupleSections GADTs LambdaCase TemplateHaskell QuasiQuotes FlexibleInstances FlexibleContexts FunctionalDependencies NamedFieldPuns TypeSynonymInstances
  build-depends:
      base >=4.7 && <5
    , aeson >=0.11 && <1.3
    , wreq >=0.4 && <0.6
    , mtl >=2.2 && <3
    , lens >=4 && <5
    , text-icu >=0.6 && <0.8
    , vector >=0.11 && <1
    , configurator >=0.3
    , bytestring >=0.10
    , monad-logger >=0.3
    , websockets >=0.9
    , network-uri >=2.6
    , wuss >=1.0
    , random >=1.0
    , hashable >=1.0
    , text >=1.0
    , unordered-containers >=0.2
    , marvin-interpolate >=1.0
    , lifted-base >=0.2
    , lifted-async >=0.8
    , wai >=3 && <4
    , warp >=3 && <4
    , warp-tls >=3 && <4
    , haskeline >=0.7 && <1
    , monad-loops >=0.4
    , time >=1 && <2
    , transformers-base >=0.4 && <0.5
    , monad-control >=1 && <2
    , deepseq >=1 && <2
    , http-types >=0.8 && <1.0
    , http-client >=0.4 && <0.6
    , http-client-tls >=0.2 && <0.4
    , optparse-applicative >=0.11 && <1
    , transformers >=0.4
    , conduit >=1.2
    , irc-conduit >=0.2
    , filepath >=1.4
    , directory >=1.2
  exposed-modules:
      Marvin
      Marvin.Prelude
      Marvin.Types
      Marvin.Run
      Marvin.Handler
      Marvin.Util.Regex
      Marvin.Util.Random
      Marvin.Util.JSON
      Marvin.Util.Config
      Marvin.Adapter
      Marvin.Adapter.Shell
      Marvin.Adapter.IRC
      Marvin.Adapter.Slack.RTM
      Marvin.Adapter.Slack.EventsAPI
      Marvin.Adapter.Telegram.Push
      Marvin.Adapter.Telegram.Poll
  other-modules:
      Marvin.Adapter.Slack.Common
      Marvin.Adapter.Slack.Types
      Marvin.Adapter.Telegram.Common
      Marvin.Internal
      Marvin.Internal.LensClasses
      Marvin.Internal.Types
      Marvin.Internal.Values
      Util
      Paths_marvin
  default-language: Haskell2010

executable marvin-init
  main-is: Main.hs
  hs-source-dirs:
      initializer
  default-extensions: OverloadedStrings TypeFamilies MultiParamTypeClasses TupleSections GADTs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , aeson >=0.11 && <1.3
    , mustache >=2.0
    , directory >=1.2
    , filepath >=1.4
    , optparse-applicative >=0.11 && <1
    , text >=1.0
  default-language: Haskell2010

executable marvin-pp
  main-is: Main.hs
  hs-source-dirs:
      preprocessor
  default-extensions: OverloadedStrings TypeFamilies MultiParamTypeClasses TupleSections GADTs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , aeson >=0.11 && <1.3
    , mustache >=2.0
    , directory >=1.2
    , filepath >=1.4
    , marvin >=0.1
    , configurator >=0.3
    , optparse-applicative >=0.11 && <1
    , bytestring >=0.10
    , text >=1.0
    , vector >=0.11 && <1
  other-modules:
      ExternalScripts
  default-language: Haskell2010

test-suite marvin-unit-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
      preprocessor
  default-extensions: OverloadedStrings TypeFamilies MultiParamTypeClasses TupleSections GADTs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , aeson >=0.11 && <1.3
    , marvin
    , hspec >=2.2
  other-modules:
      ExternalScripts
      Main
  default-language: Haskell2010
