name:                marvin
version:             0.1
synopsis:            A modular bot for slack
description:         Please see README.md
homepage:            https://github.com/JustusAdam/marvin#readme
license:             BSD3
license-file:        LICENSE
author:              JustusAdam
maintainer:          dev@justus.science
copyright:           Copyright: (c) 2016 Justus Adam
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Marvin
                     , Marvin.Prelude
                     , Marvin.Types
                     , Marvin.Run
                     , Marvin.Mutable
                     , Marvin.Regex
                     , Marvin.Adapter
  other-modules:       Marvin.Internal
                     , Marvin.Internal.Types
                     , Marvin.Logging
  build-depends:       base >= 4.7 && < 5
                     , classy-prelude
                     , wreq
                     , wai
                     , warp
                     , warp-tls
                     , http-types
                     , Spock
                     , aeson
                     , mtl
                     , lens
                     , text-icu
                     , vector
                     , optparse-generic
                     , data-default
                     , configurator
                     , template-haskell
                     , bytestring
                     , time
                     , async
                     , hslogger
                     , text-format
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
                     , TypeFamilies
                     , MultiParamTypeClasses
                     , TupleSections
                     , GADTs
                     , NoImplicitPrelude
  ghc-options: -Wall

executable marvin-pp
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:       base
                     , marvin
                     , classy-prelude
                     , mustache
                     , directory
                     , filepath
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
                     , TypeFamilies
                     , MultiParamTypeClasses
                     , TupleSections
                     , GADTs
                     , NoImplicitPrelude

-- test-suite slackbot-framework-test
--   type:                exitcode-stdio-1.0
--   hs-source-dirs:      test
--   main-is:             Spec.hs
--   build-depends:       base
--                      , marvin
--                      , classy-prelude
--   ghc-options:         -threaded -rtsopts -with-rtsopts=-N
--   default-language:    Haskell2010
--   default-extensions:  OverloadedStrings
--                      , TypeFamilies
--                      , MultiParamTypeClasses
--                      , TupleSections
--                      , GADTs
--                      , NoImplicitPrelude

source-repository head
  type:     git
  location: https://github.com/JustusAdam/marvin
